{
  "name": "sundeep-chakladar-portfolio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && node scripts/prerender-meta.mjs",
    "preview": "vite preview",
    "seo:assets": "python scripts/generate-seo-assets.py"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@react-three/postprocessing": "^3.1.1",
    "react": "~19.2.0",
    "react-dom": "~19.2.0",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/three": "^0.182.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^5.9.3",
    "vite": "^8.3.0"
  }
}
